<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/FontAwesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/solid.min.css" />
    <style>
      .top-menu {
        background-color: #f78b8b;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      .top-menu li {
        float: left;
      }

      .top-menu li a {
        display: block;
        padding: 20px 10px;
        text-decoration: none;
        color: white;
      }

      .top-menu li a:hover {
        background-color: white;
        color: black;
      }

      .top-menu-item-right {
        float: right;
      }

      .top-menu-aktif {
        background-color: cornflowerblue;
      }

      .button3 {
        background-color: rgb(0, 0, 0);
      }

      .button3:hover {
        cursor: pointer;
        background-color: rgb(255, 255, 255);
      }

      .button4 {
        background-color: rgb(255, 255, 255);
      }

      .button4:hover {
        cursor: pointer;
        background-color: rgb(0, 0, 0);
      }

      .button-basic {
        width: 100px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .button-basic2 {
        width: 51px;
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }
      .close-button:hover {
        padding: 4px;
        border-radius: 100%;
        background-color: #da4242;

        cursor: pointer;
      }
      .button-basic3 {
        width: 62px;
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }
      .button-basic4 {
        width: 85px;
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .button-basic5 {
        width: 66px;
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .button-basic6 {
        width: 246px;
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .button-basic7 {
        width: 246px;
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
        color:black ;
      }

      .button2{
        border: 0 solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: rgb(135, 241, 135)" class="button-basic2">
      <i class="fa-solid fa-circle-check"></i>
      <span style="font-style: italic"> Paid</span>
    </div>
    <div style="background-color: rgb(241, 135, 135)" class="button-basic3">
      <i class="fa-solid fa-ban"></i>
      <span style="font-style: italic"> Failed</span>
    </div>
    <div style="background-color: rgb(225, 241, 135)" class="button-basic4">
      <i class="fa-solid fa-triangle-exclamation"></i>
      <span style="font-style: italic"> Refunded</span>
    </div>
    <div style="background-color: rgb(241, 135, 135)" class="button-basic5">
      <span style="font-style: italic"> Failed</span>
      <i class="fa-solid fa-close close-button"></i>
    </div>

    <!-- edit view -->

    <div style="background-color: rgb(173, 168, 168)" class="button-basic6">
      <i class="fa-solid fa-pen-to-square"> EDIT </i>
      <i class="fa-solid fa-eye"> VIEW </i>
      <i class="fa-solid fa-trash button2" style="color: blue; background-color: white; "> DELETE </i>
    </div>

    <div>
      <div class="button-basic7">
        <span></span>
    </div>

    <table>
      <tr>
        <td>Eric Fan Hoz</td>
        
      </tr>
    </table>

    <div>
      <input type="checkbox">
    </div>
    
    <table style="border-spacing: 10px; border-collapse: unset !important">
      <input type="checkbox">
      <tr>
        <th style="width: 100px">Firstname</th>
      </tr>
      <tr>
        <th>Lastname</th>
      </tr>
      <tr>
        <th>Age</th>
      </tr>
    </table>
  </body>
</html>
