<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/FontAwesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/solid.min.css" />
    <style>
        body {
        padding: 35px;
      }

      .button2 {
        background-color: rgb(255, 0, 0);
      }

      .card-container {
        width: 250px;
        padding: 5px;
      }

      .card-container:hover {
        outline: 1px solid gray;
        cursor: pointer;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      .text {
        color: white;
      }

      .gambar-orang {
        width: 250px;
        height: auto;
      }

      .gambar-produk {
        width: 100%;
        height: auto;
      }

      .nama-produk {
        font-size: larger;
        display: block;
        margin: 4px 0px;
      }
      .harga {
        font-weight: bold;
        margin: 4px 0px;
      }

      .rating {
        color: gray;
        margin: 4px 6px;
      }

      .rated {
        color: rgb(255, 0, 0);
      }

      .button {
        padding: 4px 6px;
        cursor: pointer;
      }
      .icon-button-text {
        margin-right: 4px;
      }

      .Card {
        color: black;
        border-color: black;
      }

      .check {
        color: green;
        border-color: green;
      }

      .error {
        color: maroon;
        border-color: maroon;
      }

      .close {
        color: red;
      }

      .warning {
        color: yellow;
        border-color: yellow;
      }

      .download {
        color: blue;
        border-color: blue;
      }

      .icon-big {
        font-size: xx-large;
      }

      .jar {
        margin-top: 30px;
      }

      .flex-container {
        display: flex;
      }

      .alert {
        display: flex;
        width: 300px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .alert2 {
        display: block;
        width: 300px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .alert-text {
        width: 100%;
        margin: 0 20px;
      }

      .alert-judul {
        display: block;
        font-size: large;
        font-weight: bold;
      }

      .alert-judul2 {
        font-size: x-large;
        font-weight: bold;
      }

      .alert-desk {
        font-style: italic;
      }

      .alert-desk2 {
        font-style: initial;
      }

      .close-button:hover {
        cursor: pointer;
      }

      .JARAK {
        margin-left: 10px;
      }

      .button3{
        background-color: rgb(0, 0, 0);
      }

      .button3:hover{
        cursor: pointer;
        background-color: rgb(255, 255, 255);
      }

      .button4{
        background-color: rgb(255, 255, 255);
      }

      .button4:hover{
        cursor: pointer;
        background-color: rgb(0, 0, 0);
      }

      .button-basic{
        width: 100px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .button-basic2{
        width: 15px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }
        
    </style>
</head>
<body>
    <div class="button-basic button4">
        <center style="color: rgb(132, 0, 255);">Download</center>
    </div>
    <div class="button-basic button3">
        <center style="color: rgb(132, 0, 255);">Download</center>
    </div>
    <div class="button-basic button4">
        <center style="color: rgb(132, 0, 255);">Download<i style="margin-left: 10px;" class="fa-sharp fa-solid fa-arrow-right"></i></center>
        
    </div>
    <div class="button-basic button3">
        <center style="color: rgb(132, 0, 255);">Download<i style="margin-left: 10px;" class="fa-sharp fa-solid fa-arrow-right"></i></center>
    </div>
    <div class="button-basic2 button4">
        <center style="color: rgb(132, 0, 255);"><i class="fa-sharp fa-solid fa-arrow-right"></i></center>
    </div>
    <div class="button-basic2 button3">
        <center style="color: rgb(132, 0, 255);"><i class="fa-sharp fa-solid fa-arrow-right"></i></center>
    </div>
</body>
</html>