<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/FontAwesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/solid.min.css" />
    <style>
      body {
        padding: 35px;
      }

      .button2 {
        background-color: yellow;
      }

      .card-container {
        width: 250px;
        padding: 5px;
      }

      .card-container:hover {
        outline: 1px solid gray;
        cursor: pointer;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      .gambar-orang{
        width: 250px;
        height: auto;
      }

      .gambar-produk {
        width: 100%;
        height: auto;
      }

      .nama-produk {
        font-size: larger;
        display: block;
        margin: 4px 0px;
      }
      .harga {
        font-weight: bold;
        margin: 4px 0px;
      }

      .rating {
        color: gray;
        margin: 4px 6px;
      }

      .rated {
        color: rgb(255, 191, 0);
      }

      .button {
        padding: 4px 6px;
        cursor: pointer;
      }
      .icon-button-text {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <!-- 
        product card : gambar, nama, rating, harga, button (add to cart, like, share)
     -->

    <div class="card-container">
      <img src="assets/dummy-square-image.jpg" alt="" class="gambar-produk" />
      <span class="nama-produk">Wireless Earbuds Sony X99</span>
      <span class="harga">Rp 350.000</span>
      <div class="rating">
        <i class="fa-solid fa-star rated"></i>
        <i class="fa-solid fa-star rated"></i
        ><i class="fa-solid fa-star rated"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
      </div>
      <div style="display: flex; margin-left: auto">
        <button class="button">
          <i class="fa-solid fa-cart-plus"></i>add to cart
        </button>
        <div style="margin-left: auto">
          <button><i class="fa-solid fa-heart"></i>..</button>
          <button><i class="fa-solid fa-share"></i>..</button>
        </div>
      </div>
    </div>

    <div style="display: flex">
      <div class="card-container">
        <img src="assets/dummy-square-image.jpg" alt="" class="gambar-produk" />
        <span class="nama-produk">Wireless Earbuds Sony X99</span>
        <span class="harga">Rp 350.000</span>
        <div class="rating">
          <i class="fa-solid fa-star rated"></i>
          <i class="fa-solid fa-star rated"></i
          ><i class="fa-solid fa-star rated"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i>
        </div>
        <div style="display: flex; margin-left: auto">
          <button class="button">
            <i class="fa-solid fa-cart-plus"></i>add to cart
          </button>
          <div style="margin-left: auto">
            <button><i class="fa-solid fa-heart"></i>..</button>
            <button><i class="fa-solid fa-share"></i>..</button>
          </div>
        </div>
      </div>
    </div>
    <!-- list card -->
    <div
      class="card-container"
      style="
        padding: 20px;
        background-color: rgb(60, 60, 255);
        width: 500px;
        height: auto;
      "
    >
      <img src="assets/profile oarng.jpeg" class="gambar-produk" style="border-radius: 300px; "/>
      <h2 style="font-size: x-large">Name: ADI SUPRAPTO</h2>
      <div style="margin-right: auto">
        <button class="button2">
          <i class="fa-solid fa-user-plus">Follow</i>
        </button>
        <button style="margin-left: 325px;" class="button2">
          <i class="fa-solid fa-share">Share</i>
        </button>
      </div>
      <div style="display: flex;">
        <div style="width: 50%; text-align: center;">
          <div><h1>12.6K</h1></div>
          <div style="font-style: italic; opacity: 80%;"><h5>Followers</h5></div>
        </div>
        <div style="width: 50%; text-align: center;">
          <div><h1>85</h1></div>
          <div style="font-style: italic; opacity: 80%;"><h5>Followings</h5></div>
        </div>
    </div>

  </body>
</html>
