<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/FontAwesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/solid.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/brands.min.css" />
    <link rel="stylesheet" href="asset/splide/dist/css/splide.min.css" />
    <style>
      @media screen and (min-width: 1024px) {
        .img-responsive {
          width: 50%;
        }
        .grid-responsive {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-item-img {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        font-size: 30px;
      }

      .gradient-color {
        background-image: linear-gradient(
          to bottom right,
          rgb(255, 0, 0),
          rgb(255, 0, 0),
          rgb(255, 255, 0),
          rgb(0, 255, 0),
          rgb(0, 255, 255),
          rgb(0, 0, 255),
          rgb(0, 0, 255)
        );
      }

      .CImg-W100 {
        width: 100%;
        height: auto;
      }

      .CImg-H100 {
        width: auto;
        height: 100%;
      }

      .splide {
        padding: 0 50px;
      }

      .my-slider-progress {
        background: #ccc;
      }

      .my-slider-progress-bar {
        background: greenyellow;
        height: 2px;
        transition: width 400ms ease;
        width: 0;
      }
    </style>
  </head>
  <body>
    <section
      class="splide splide-basic gradient-color"
      aria-label="Splide Basic HTML Example"
      style="
        border: 5px solid;
        border-image: linear-gradient(
          to bottom right,
          rgb(0, 0, 255),
          rgb(0, 0, 255),
          rgb(0, 255, 255),
          rgb(0, 255, 0),
          rgb(255, 255, 0),
          rgb(255, 0, 0),
          rgb(255, 0, 0)
        );
      "
    >
      <h2>focus center</h2>

      <div class="splide__track">
        <ul class="splide__list">
          <li style="display: flex" class="splide__slide">
            <img class="CImg-W100" src="asset/benteng-belanda.jpg" />
          </li>
          <li class="splide__slide">
            <img class="CImg-W100" src="asset/candi-borobudur.jpg" />
          </li>
          <li class="splide__slide">
            <img class="CImg-W100" src="assets/abstrak.jpg" />
          </li>
          <li class="splide__slide">
            <img class="CImg-W100" src="assets/heitayo.jpeg" />
          </li>
          <li class="splide__slide">
            <img class="CImg-W100" src="asset/candi-tikus.jpg" />
          </li>
          <li class="splide__slide">
            <img class="CImg-W100" src="assets/tentara.webp" />
          </li>
        </ul>
      </div>
    </section>
    <br />

    <div
      style="
        display: flexbox;
        border: 5px solid;
        padding: 7px;
        border-radius: 10px;
        display: block;
      "
    >
      <div style="display: flex;">
        <img
          src="assets/tempat wisata/mesjid-ampel.jpg"
          style="border: 1px solid; border-radius: 5px"
        />
        <div>
          <h1>Tugu Pahlawan</h1>
          <p style="font-style: italic; font-size: larger">
            Museum Sepuluh Nopember adalah sebuah museum yang terletak di Kota
            Surabaya. Pendirian Museum Sepuluh Nopember pada tanggal 10 November
            1991 dengan tujuan untuk memperingati Pertempuran Surabaya.
            Pembukaan Museum Sepuluh Nopember dimulai pada tanggal 10 November
            1998 dan diresmikan pada tanggal 19 Februari 2000.
          </p>
        </div>
      </div>
      <div style="display: flex;">
        <div>
          <h1>Tugu Pahlawan</h1>
          <p style="font-style: italic; font-size: larger">
            Museum Sepuluh Nopember adalah sebuah museum yang terletak di Kota
            Surabaya. Pendirian Museum Sepuluh Nopember pada tanggal 10 November
            1991 dengan tujuan untuk memperingati Pertempuran Surabaya.
            Pembukaan Museum Sepuluh Nopember dimulai pada tanggal 10 November
            1998 dan diresmikan pada tanggal 19 Februari 2000.
          </p>
        </div>
        <img
          src="assets/tempat wisata/mesjid-ampel.jpg"
          style="border: 1px solid; border-radius: 5px"
        />
      </div>
      <div class="grid-responsive grid-container">
        <div class="grid-item-img"><img style="width: 200px;" src="assets/tempat wisata/1483954612430-largejpg.jpg" alt=""></div>
        <div class="grid-item-img"><img style="width: 200px;" src="assets/tempat wisata/koleksi-dari-batu.jpg" alt=""></div>
        <div class="grid-item-img"><img style="width: 200px;" src="assets/tempat wisata/mesjid-ampel.jpg" alt=""></div>
        <div class="grid-item-img"><img style="width: 200px;" src="assets/tempat wisata/most-visit-in-town.jpg" alt=""></div>
        <div class="grid-item-img"><img style="width: 200px;" src="assets/tempat wisata/museum-nahdlatul-ulama.jpg" alt=""></div>
        <div class="grid-item-img"><img style="width: 200px;" src="assets/tempat wisata/tugu-pahlawan.jpg" alt=""></div>
      </div>
    </div>
    <script src="asset/splide/dist/js/splide.min.js"></script>
    <script type="module">
      new Splide(".splide-basic", {
        perPage: 3,
        rewind: true,
      }).mount();

    </script>
  </body>
</html>
