<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>belajar alert</title>
    <style>
      .Card {
        color: black;
        border-color: black;
      }

      .check {
        color: green;
        border-color: green;
      }

      .error {
        color: maroon;
        border-color: maroon;
      }

      .close {
        color: red;
      }

      .warning {
        color: yellow;
        border-color: yellow;
      }

      .download {
        color: blue;
        border-color: blue;
      }

      .icon-big {
        font-size: xx-large;
      }

      .jar {
        margin-top: 30px;
      }

      .flex-container {
        display: flex;
      }

      .alert {
        display: flex;
        width: 300px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .alert2 {
        display: block;
        width: 300px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .alert-text {
        width: 100%;
        margin: 0 20px;
      }

      .alert-judul {
        display: block;
        font-size: large;
        font-weight: bold;
      }

      .alert-judul2 {
        font-size: x-large;
        font-weight: bold;
      }

      .alert-desk {
        font-style: italic;
      }

      .alert-desk2 {
        font-style: initial;
      }

      .close-button:hover {
        cursor: pointer;
      }

      .JARAK {
        margin-left: 10px;
      }
    </style>
    <link rel="stylesheet" href="assets/FontAwesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/solid.min.css" />
  </head>
  <body>
    <!-- code -->
    <div class="alert check">
      <i class="fa-solid fa-check check icon-big"></i>
      <div class="alert-text">
        <span class="alert-judul">SUKSES</span>
        <span class="alert-desk">ANDA BERHASIL MEMASUKKAN ..... KE .....</span>
      </div>

      <i class="fa-solid fa-xmark close close-button"></i>
    </div>

    <div class="alert error">
      <i class="fa-solid fa-ban error icon-big"></i>
      <div class="alert-text">
        <span class="alert-judul">GAGAL</span>
        <span class="alert-desk">ANDA GAGAL MEMASUKKAN ..... KE .....</span>
      </div>

      <i class="fa-solid fa-xmark close close-button"></i>
    </div>

    <div class="alert warning">
      <i class="fa-solid fa-triangle-exclamation warning icon-big"></i>
      <div class="alert-text">
        <span class="alert-judul">PERINGATAN</span>
        <span class="alert-desk"
          >MUNGKIN FILE YANG ANDA DOWNLOAD BERVIRUS, YAKIN UNTUK MENDOWNLOAD
          NYA</span
        >
      </div>

      <i class="fa-solid fa-check check close-button"></i>
      <i class="fa-solid fa-xmark close close-button JARAK"></i>
    </div>

    <div class="alert download">
      <i class="fa-solid fa-download download icon-big"></i>
      <div class="alert-text">
        <span class="alert-judul">SEDANG MENDOWNLOAD</span>
        <span class="alert-desk"
          >MOHON MENUNGGU, FILE ..... AKAN TERSIMPAN KE ....</span
        >
      </div>

      <i class="fa-solid fa-xmark close close-button"></i>
    </div>

    <!-- Card -->

    <div class="alert Card">
      <img src="assets/CARD.png" width="300px" height="auto" />
    </div>

    <!-- alert2 -->

    <div class="alert2 check">
      <center><i class="fa-solid fa-check check icon-big"></i></center>
      <div>
        <center class="alert-judul2">SUKSES!!!</center>
        <center class="alert-desk2">
          ANDA DAPAT MEMASUKKAN ..... KE .....
        </center>
      </div>
      <center><i class="fa-solid fa-xmark close close-button"></i></center>
    </div>

    <div class="alert2 error">
      <center><i class="fa-solid fa-ban error icon-big"></i></center>
      <div>
        <center class="alert-judul2">GAGAL!!!</center>
        <center class="alert-desk2">
          ANDA GAGAL MEMASUKKAN ..... KE .....
        </center>
      </div>
      <center><i class="fa-solid fa-xmark close close-button"></i></center>
    </div>

    <div class="alert2 warning">
      <center><i class="fa-solid fa-triangle-exclamation warning icon-big"></i></center>
      <div>
        <center class="alert-judul2">PERINGATAN!!!</center>
        <center class="alert-desk2">
          ANDA MUNGKIN SAJA MENDOWNLOAD FILE BERBAHAYA.... APAKAH ANDA YAKIN UNTUK MENDOWNLOADNYA
        </center>
      </div>
      <center><i style="margin-right: 20px;" class="fa-solid fa-check check close-button"></i><i class="fa-solid fa-xmark close close-button"></i></center>
    </div>

    <div class="alert2 download">
      <center><i class="fa-solid fa-download download icon-big"></i></center>
      <div>
        <center class="alert-judul2">DIDOWNLOAD</center>
        <center class="alert-desk2">
          FILE ..... SEDANG DIDOWNLOAD
        </center>
      </div>
      <center><i class="fa-solid fa-xmark close close-button"></i></center>
    </div>
  </body>
</html>
