<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form dengan Tabel</title>

    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        background-color: #03d6ba;
        width: auto;
        padding: 30px;
        border-radius: 10px;
      }

      .input {
        width: 100%;

        padding: 5px;
        margin: 3px;
        border-radius: 5px;
        border: none;
      }

      .button {
        background-color: rgb(237, 100, 100);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 3px 7px;
      }

      .button:hover {
        background-color: rgb(59, 115, 219);
      }
      .input:hover,
      .input:focus {
        outline: cornflowerblue solid 2px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Formulir Pendaftaran Sekolah</h2>
    <table>
      <tr>
        <td>Nama Lengkap</td>
        <td>:</td>
        <td><input class="input" type="text" /></td>
      </tr>

      <tr>
        <td>Tanggal Lahir</td>
        <td>:</td>
        <td><input class="input" type="Date" /></td>
      </tr>

      <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>
          <div class="input">
            <input type="radio" name="jenis_kelamin" value="pria" />Pria
            <input
              type="radio"
              name="jenis_kelamin"
              value="perempuan"
            />Perempuan
          </div>
        </td>
      </tr>

      <tr>
        <td>Alamat</td>
        <td>:</td>
        <td><textarea class="input" cols="22" rows="3"></textarea></td>
      </tr>

      <tr>
        <td>E-mail</td>
        <td>:</td>
        <td><input class="input" type="email" /></td>
      </tr>

      <tr>
        <td>No Hp</td>
        <td>:</td>
        <td><input class="input" type="number" /></td>
      </tr>

      <tr>
        <td>Cita-Cita ingin menjadi apa</td>
        <td>:</td>
        <td>
          <select class="input">
            <option>insinyur</option>
            <option>guru</option>
            <option>progammer</option>
            <option>masinis</option>
            <option>pengacara</option>
            <option>dokter</option>
            <option>pilot</option>
            <option>arsitek</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          <input class="button" type="submit" name="submit" value="Simpan" />
          <input class="button" type="reset" name="reset" value="Reset" />
        </td>
      </tr>
    </table>
  </body>
</html>
