<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selling android phone</title>
    <style>
      .slogan {
        display: block;
      }
      .flex-container {
        display: flex;
      }
      .logo {
        width: 60px;
        height: auto;
      }
      .judul-brand {
        font-size: xx-large;
        display: block;
      }
      .gambar {
        width: 300px;
        height: auto;
        border-radius: 20px;
      }
      .jarak {
        margin-left: 10px;
      }
      .jarak-kanan {
        margin-right: 10px;
      }
      .flex-container > div:not(:last-child) {
        margin-right: 20px;
      }

      body {
        padding: 20px;
      }

      /* selector
          id #nama_id
          class .nama_class
          element namaelement */
    </style>

    <link rel="shortcut icon" href="assets/android-color-svgrepo-com.svg" />
  </head>
  <body>
    <div class="flex-container" style="justify-content: center">
      <img
        style="padding-right: 10px"
        class="logo"
        src="assets/android-color-svgrepo-com.svg"
        alt=""
      />
      <div>
        <span class="judul-brand">android phone</span>
        <span class="slogan"> busiest, cheapest, and most likes </span>
      </div>
    </div>
    <div class="flex-container" style="margin-top: 30px">
      <img class="banner-besar" src="assets/infinix2.png" alt="" />
      <div style="margin-left: 20px">
        <span class="judul-deskripsi" style="font-size: xx-large">stealth</span>
        <p class="deskripsi">here only sells Infinix - Android phones</p>
        <a href="https://">contact us</a>
      </div>
    </div>
    <div style="margin-top: 50px">
      <span class="judul-brand">MOST RESPECTED</span>
    </div>
    <div class="flex-container" style="margin-top: 50px">
      <div>
        <img src="assets/Infinix-Note-40_.webp" class="gambar" />
        <h4>INFINIX NOTE 40</h4>
        <p>
          This cellphone is new from the Android factory itself, and there is
          nothing damage to goods
          <br />
          price : 2.999.000 jt
        </p>
      </div>
      <div>
        <img
          src="assets/infinix_infinix_smart_8_ram_3-64gb_garansi_resmi_full03_i5spk47n.webp"
          class="gambar"
        />
        <h4>INFINIX SMART 5</h4>
        <p>
          This cellphone is new from the Android factory itself, and there is
          nothing damage to goods
          <br />
          price : 8.499.000 jt
        </p>
      </div>
      <div>
        <img src="assets/images (3).jpeg" class="gambar" />
        <h4>INFINIX SMART 8</h4>
        <p>
          This cellphone is new from the Android factory itself, and there is
          nothing damage to goods <br />
          price : 2.999.000 jt
        </p>
      </div>
    </div>
    <div style="font-size: xx-large; text-decoration: dashed">
      <span style="margin-top: 10px"> COMMENT </span>
    </div>
    <div class="flex-container" style="margin-top: 25px">
      <div class="flex-container" style="justify-content: center">
        <img
          style="padding-right: 10px"
          src="assets/rahasia-sukses-orang-china.jpeg"
          width="200"
          height="auto"
        />
        <div style="margin-top: auto">
          <span class="judul-brand">
            悟空 <br />
            ⭐⭐⭐⭐⭐
          </span>
          <span class="slogan"> 这是好东西 </span>
        </div>
        <div class="flex-container" style="justify-content: center">
          <img
            style="padding-right: 10px"
            src="assets/39f24229-6f26-4a17-aa92-44c3bd3dae9e_43.jpeg"
            width="200"
            height="auto"
          />
          <div style="margin-top: auto">
            <span class="judul-brand"
              >انها مشكلة <br />
              ⭐⭐⭐⭐⭐
            </span>
            <span class="slogan"> يمكن استخدام </span>
          </div>
        </div>
        <div class="flex-container" style="justify-content: center"></div>
      </div>
    </div>
    <p style="font-size: x-large; margin-top: 50px">
      Address: Surabaya, Indonesian <br />
      WA : 08933490901 <br />
      happy use (●'◡'●) | ╰(*°▽°*)╯
    </p>
  </body>
</html>
