<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/FontAwesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/solid.min.css" />
    <link rel="stylesheet" href="assets/FontAwesome/css/brands.min.css" />
    <link rel="stylesheet" href="asset/splide/dist/css/splide.min.css">
    <style>
      .gambar {
        width: 300px;
        height: auto;
        border-radius: 20px;
      }

      .clearfix {
        overflow: auto;
      }

      .alert {
        display: flex;
        width: 300px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #ffffff;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* .topnav:hover {
    overflow: hidden;
    cursor: pointer;
    background-color: rgb(180, 180, 180);
    color: #000000;
} */

      .topnav a:hover {
        background-color: white;
        color: black;
      }

      .topnav a.active {
        background-color: #000000;
        color: rgb(255, 255, 255);
      }

      .topnav a.active2 {
        background-color: rgb(124, 124, 124);
        color: #000000;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      .top-menu {
        background-color: #ffffff;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .gradient-color {
        background-image: linear-gradient(
          to bottom right,
          rgb(255, 0, 0),
          rgb(255, 0, 0),
          rgb(255, 255, 0),
          rgb(0, 255, 0),
          rgb(0, 255, 255),
          rgb(0, 0, 255),
          rgb(0, 0, 255)
        );
      }

      .CImg-W100 {
        width: 100%;
        height: auto;
      }

      .CImg-H100 {
        width: auto;
        height: 100%;
      }

      .alert2 {
        display: flex;
        width: 700px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      .alert3 {
        width: 600px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
      }

      textarea {
        resize: none;
      }

      textarea:focus-visible {
        outline: none;
      }

      .alert-text {
        width: 100%;
        margin: 0 20px;
      }
      /* flex wrap */
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }

      .flex-container > div {
        cursor: pointer;
        border: 1px solid;
        border-radius: 10px;
        width: 100px;
        margin: 10px;
        text-align: center;
      }

      .splide__slide {
        /* background-color: black; */
      }
      .splide{
        padding:0 50px
      }
    </style>
  </head>
  <body>
    <div>
      <div class="clearfix">
        <img
          src="assets/Kota-Surabaya.jpg"
          class="gambar"
          style="float: left; margin-right: 15px"
        />
        <h2>GHOST RIDER</h2>
        <p style="font-style: italic">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          soluta nesciunt tempore aliquid natus doloremque necessitatibus quos
          provident, est pariatur distinctio vero cum iure, officia dicta
          expedita odio quibusdam at. <br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi eaque
          exercitationem amet fuga. Dicta debitis quidem ducimus repudiandae
          architecto labore explicabo accusantium ab? Aspernatur aliquid
          repellat nobis pariatur. Quisquam, nemo.
        </p>
      </div>
    </div>

    <div class="alert">
      <div class="alert-text">
        <span style="font-style: italic">Profit</span><br />
        <span style="font-size: xx-large">$1,000,000.7</span><br />
        <span
          ><i
            class="fa-solid fa-arrow-trend-up"
            style="color: green; font-size: x-small"
          >
            60 %</i
          ></span
        >
        <span>Since last Week</span>
      </div>

      <i
        class="fa-solid fa-money-bills"
        style="
          border-radius: 100%;
          color: blue;
          background-color: cyan;
          padding: 20px;
          cursor: pointer;
        "
      ></i>
    </div>

    <div class="alert">
      <div class="alert-text">
        <span style="font-style: italic">Profit</span><br />
        <span style="font-size: xx-large">$1,000,000.7</span><br />
        <span
          ><i
            class="fa-solid fa-arrow-trend-down"
            style="color: red; font-size: x-small"
          >
            60 %</i
          ></span
        >
        <span>Since last Week</span>
      </div>

      <i
        class="fa-solid fa-money-bills"
        style="
          border-radius: 100%;
          color: blue;
          background-color: cyan;
          padding: 20px;
          cursor: pointer;
        "
      ></i>
    </div>

    <div style="width: 500px">
      <form action="">
        <textarea
          style="
            width: 100%;
            border: none;
            border-bottom: 2px solid;
            color: rgb(0, 0, 0);
          "
          name="message"
          rows="10"
          placeholder="Text Note"
        ></textarea
        ><br />
        <div style="float: right">
          <button type="reset">Clear</button>
          <button
            style="background-color: rgb(153, 33, 223); color: white"
            type="submit"
          >
            Add
          </button>
        </div>
      </form>
    </div>
    <br /><br /><br />

    <div
      style="
        background-color: blue;
        padding: 20px;
        width: 500px;
        border-radius: 10px;
        display: flex;
        align-items: center;
      "
    >
      <span style="color: white">apin joke... check out this</span>
      <span
        style="
          margin-left: auto;
          color: blue;
          background-color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 8px;
        "
        >Lean More</span
      >
    </div>

    <div class="alert2">
      <div class="alert-text">
        <span style="font-size: x-large"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit</span
        ><br />
        <span style="font-style: italic; font-size: small"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          incidunt maxime, in, dolorum quia veritatis expedita accusantium
          pariatur reiciendis error porro architecto temporibus doloribus alias
          consequatur explicabo perferendis voluptate mollitia.</span
        ><br /><br /><br /><br /><br />
        <span
          style="
            background-color: rgb(0, 255, 0);
            color: rgb(0, 0, 0);
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
          "
          >Get Startet Today</span
        >
      </div>
      <img
        src="asset/Dark Red Fantasy Monster Gamer Logo.png"
        style="margin-right: 15px; border-radius: 15px"
      />
    </div>

    <div class="alert3">
      <img
        src="assets/a7d241_3670738216284b54a8bfbc59eb3abb49~mv2_d_2817_1891_s_2.webp"
        class="CImg-W100"
      />
      <span style="font-size: larger; display: block; opacity: 70%"
        >$10.000</span
      >
      <span style="font-size: x-large">123 walley dark forest</span><br /><br />
      <div style="display: flex; width: 100%">
        <div style="display: flex; margin-right: 10px; width: 100%">
          <i class="fa-solid fa-house" style="height: 50px"></i>
          <div>
            <span style="opacity: 70%">Parking</span><br />
            <span>2 spaces</span>
          </div>
        </div>
        <div style="display: flex; margin-right: 10px; width: 100%">
          <i class="fa-solid fa-house" style="height: 50px"></i>
          <div>
            <span style="opacity: 70%">bedroom</span><br />
            <span>7 spaces</span>
          </div>
        </div>
        <div style="display: flex; margin-right: 10px; width: 100%">
          <i class="fa-solid fa-house" style="height: 50px"></i>
          <div>
            <span style="opacity: 70%">bathroom</span><br />
            <span>4 spaces</span>
          </div>
        </div>
      </div>
    </div>

    <div class="alert3">
      <img class="CImg-W100" src="assets/tentara.webp" />
      <div style="padding: 30px">
        <span style="opacity: 90%">10th nov 4056</span><br /><br />
        <span style="font-size: x-large">WAR IN THE 4056</span><br />
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
          dolorum. Perferendis reiciendis quibusdam similique ullam error hic
          architecto! Minus dignissimos labore dolore assumenda id quae
          consectetur animi error in voluptatem. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Reprehenderit minus, in aut magni modi
          eligendi eaque quis, dolore id fugit ratione. A sapiente sint fugit
          nam animi ex quae ea. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Dolores, numquam magni non porro reprehenderit culpa
          iste accusamus asperiores similique, illo velit dolor dolorem eveniet
          deleniti eos pariatur! Voluptatibus, dolorem explicabo!</span
        >
      </div>
    </div>

    <div class="topnav">
      <i
        style="color: rgb(0, 0, 0); font-size: xx-large"
        class="fa-brands fa-renren"
      ></i>
      <div class="search-container">
        <a style="border: 1px solid; border-radius: 10px; cursor: pointer"
          >Log in</a
        >
        <a
          style="
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            cursor: pointer;
          "
          >Register</a
        >
      </div>
      <div class="search-container">
        <a style="border-radius: 10px; cursor: pointer">Blog</a>
        <a style="border-radius: 10px; cursor: pointer">Projects</a>
        <a style="border-radius: 10px; cursor: pointer">Services</a>
        <a style="border-radius: 10px; cursor: pointer">Careers</a>
        <a style="border-radius: 10px; cursor: pointer">History</a>
        <a style="border-radius: 10px; cursor: pointer; margin-right: 15px"
          >About</a
        >
      </div>
    </div>

    <div class="alert3">
      <img class="CImg-W100" src="assets/robot.jpg" />
      <div style="padding: 30px">
        <span style="background-color: yellow; padding: 10px">New</span
        ><br /><br /><br />
        <span style="font-size: x-large">Robot Toy</span><br /><br />
        <span style="opacity: 80%">$14.56</span><br /><br /><br />
        <center style="background-color: yellow; padding: 10px">
          Add to Cart
        </center>
      </div>
    </div>

    <!--      -->

    <div
      style="
        display: flex;
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
      "
    >
      <div style="width: 650px">
        <span style="font-size: x-large"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span
        ><br /><br />
        <span style="font-size: small; font-style: italic"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
          distinctio velit recusandae dolor eligendi, libero cumque fugiat,
          pariatur laborum hic fugit deleniti magnam sequi atque laboriosam ex,
          natus blanditiis nulla.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Mollitia cum ipsum, voluptates maiores ullam est id
          necessitatibus expedita quasi cupiditate aspernatur itaque amet unde
          eaque, ex modi delectus vitae quos?</span
        >
      </div>

      <div class="flex-container" style="float: right">
        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem01.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem02.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem03.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem04.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem05.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem06.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem07.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem08.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem09.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem10.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem11.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem12.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem13.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px">
          <i
            style="
              background-color: rgba(128, 128, 128, 0.507);
              padding: 5px;
              border-radius: 10px;
              font-size: large;
            "
            class="fa-solid fa-graduation-cap"
          ></i
          ><br /><span style="font-size: small">lorem14.</span><br /><span
            style="font-size: x-small; font-style: italic"
            >Lorem ipsum dolor sit amet consectetur.</span
          >
        </div>
      </div>
    </div>
    <section class="splide gradient-color" aria-label="Splide Basic HTML Example"
    style="border: 5px solid; border-image: linear-gradient(
      to bottom right,
          rgb(0, 0, 255),
          rgb(0, 0, 255),
          rgb(0, 255, 255),
          rgb(0, 255, 0),
          rgb(255, 255, 0),
          rgb(255, 0, 0),
          rgb(255, 0, 0)
    );">
      <h2>Belajar Menggunakan Carousel With Splidejs</h2>
      
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide"><img class="CImg-W100" src="asset/benteng-belanda.jpg"></li>
          <li class="splide__slide"><img class="CImg-W100" src="asset/candi-borobudur.jpg"></li>
          <li class="splide__slide"><img class="CImg-W100" src="assets/abstrak.jpg"></li>
          <li class="splide__slide"><img class="CImg-W100" src="assets/heitayo.jpeg"></li>
          <li class="splide__slide"><img class="CImg-W100" src="asset/candi-tikus.jpg"></li>
          <li class="splide__slide"><img class="CImg-W100" src="assets/tentara.webp"></li>
        </ul>
      </div>
    </section>

    <script src="asset/splide/dist/js/splide.min.js"></script>
    <script>
      new Splide('.splide',{
        type: 'loop',
        height: '20rem',
        perPage: 3,
        focus: 'center',
        gap: 25,
        padding: '3rem',
        // autoWidth: true,
      }).mount();
    </script>
    <br><br>
  </body>
</html>
